TourPlanner/Windows/EditTourLogWindow.xaml

<Window x:Class="TourPlanner.EditTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        x:Name="EditTourLog"
        Title="EditTourLog" Height="350" Width="600" MinHeight="234" MinWidth="337"
        DataContext="{Binding EditTourLogViewModel, Source={StaticResource IoCConfig2}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="5" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="5" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="12"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Gray" Margin="-10"></Border>

        <Label Grid.Column="1" Grid.Row="1" Content="Date: "></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Date}"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Content="Duration: "></Label>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Duration}"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Content="Distance: "></Label>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Distance}"></TextBox>


        <Label Grid.Column="4" Grid.Row="1" Content="Rating: "></Label>
        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Rating}"></TextBox>

        <Label Grid.Column="4" Grid.Row="3" Content="Difficulty: "></Label>
        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding Difficulty}"></TextBox>

        <Label Grid.Column="4" Grid.Row="5" Content="Comment: "></Label>
        <TextBox Grid.Column="5" Grid.Row="5" Text="{Binding Comment}"></TextBox>


        <!--Buttons-->

        <Grid Grid.Row="7" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Command="{Binding OKCommand}"  IsDefault="True" Grid.Column="1" Grid.Row="1"  Content="OK"></Button>
            <Button Command="{Binding CancelCommand}"  IsCancel="True" Grid.Column="3" Grid.Row="1"  Content="Cancel"></Button>

        </Grid>
    </Grid>
</Window>
