TourPlanner/Windows/EditTourWindow.xaml

<Window x:Class="TourPlanner.EditTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        x:Name="EditTour"
        Title="Edit Tour" Height="200" Width="400" MinHeight="182" MinWidth="285"
        DataContext="{Binding EditTourViewModel, Source={StaticResource IoCConfig2}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="5" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name: " Grid.Column="1" Grid.Row="1"></Label>
        <TextBox Text="{Binding Name}" Grid.Column="3" Grid.Row="1"></TextBox>
        
        <Label Content="Description: " Grid.Column="1" Grid.Row="3"></Label>
        <TextBox Text="{Binding Description}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>


        <!--Button-->

        <Grid Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Command="{Binding OKCommand}"  IsDefault="True" Grid.Column="1" Grid.Row="1"  Content="OK"></Button>
            <Button Command="{Binding CancelCommand}"  IsCancel="True" Grid.Column="3" Grid.Row="1"  Content="Cancel"></Button>

        </Grid>
    </Grid>
</Window>
