TourPlanner/Windows/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:views="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="714" Width="860" MinHeight="437" MinWidth="650"
        DataContext="{Binding MainViewModel, Source={StaticResource IoCConfig2}}">
    
    
    <DockPanel>
        <views:MenuView DockPanel.Dock="Top"></views:MenuView>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="130" MaxWidth="260"></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="3*" MinHeight="160"></RowDefinition>
                <RowDefinition Height="7"></RowDefinition>
                <RowDefinition Height="*" MinHeight="80"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Searchbar}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBox>
            <Button  MinWidth="80"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Background="white">
                <Image Source="/resources/loupe.jpg" />
            </Button>


            <DockPanel Grid.Column="3" LastChildFill="False">
                <Button Content="Dark" Width="40" DockPanel.Dock="Right" Background="white"></Button>
                <Button Content="Light" Width="40" DockPanel.Dock="Right" Background="white"></Button>
            </DockPanel>
            

            <!--ListView-->
            <views:ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></views:ListView>

            <!--TourView-->
            <views:TourView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></views:TourView>
            
            
            <!--LogView-->
            <views:LogView Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"></views:LogView>

            
            
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>


            <GridSplitter Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>


            
        </Grid>
    </DockPanel>

</Window>
