TourPlanner/Windows/NewTourWindow.xaml

<Window x:Class="TourPlanner.NewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        x:Name="NewTour"
        Title="New Tour" Height="450" Width="800" MinHeight="378" MinWidth="566"
        DataContext="{Binding NewTourViewModel, Source={StaticResource IoCConfig2}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="12"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100*" MinWidth="10"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="50*" MinWidth="12"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        
        
        <Label Grid.Column="1" Grid.Row="1" Content="Name*:"></Label>
        <TextBox Name="TourName"  Text="{Binding Name}" Grid.Column="2" Grid.Row="1"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Content="Description:"></Label>
        <TextBox Name="TourDescription" Text="{Binding Description}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>

        
        <!---Startpoint-->
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Gray" Margin="-10" ></Border>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Start point" FontSize="14"></TextBlock>
        
        <Label Grid.Column="1" Grid.Row="7" Content="Address*:"></Label>
        <TextBox Name="StartAddress" Text="{Binding StartAddress}" Grid.Column="2" Grid.Row="7"></TextBox>
        <TextBox Name="StartAddressNumber" Text="{Binding StartAddressNumber}" Grid.Column="4" Grid.Row="7"></TextBox>

        <Label Grid.Column="1" Grid.Row="9" Content="ZIP*:"></Label>
        <TextBox Name="StartZip" Text="{Binding StartZip}" Grid.Column="2" Grid.Row="9"></TextBox>

        <Label Grid.Column="1" Grid.Row="11" Content="Country*:"></Label>
        <TextBox Name="StartCountry" Text="{Binding StartCountry}" Grid.Column="2" Grid.Row="11"></TextBox>

        
        

        <!---Endpoint-->
        <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Gray" Margin="-10" ></Border>
        
        <TextBlock Grid.Column="6" Grid.Row="5" Text="End point" FontSize="14"></TextBlock>

        <Label Grid.Column="6" Grid.Row="7" Content="Address*:"></Label>
        <TextBox Name="EndAddress" Text="{Binding EndAddress}" Grid.Column="7" Grid.Row="7"></TextBox>
        <TextBox Name="EndAddressNumber" Text="{Binding EndAddressNumber}" Grid.Column="9" Grid.Row="7"></TextBox>

        <Label Grid.Column="6" Grid.Row="9" Content="ZIP*:"></Label>
        <TextBox Name="EndZip" Text="{Binding EndZip}" Grid.Column="7" Grid.Row="9"></TextBox>

        <Label Grid.Column="6" Grid.Row="11" Content="Country*:"></Label>
        <TextBox Name="EndCountry" Text="{Binding EndCountry}" Grid.Column="7" Grid.Row="11"></TextBox>


       <!--Button-->

        <Grid Grid.Row="13" Grid.ColumnSpan="11" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Command="{Binding CreateTourCommand}"  IsDefault="True" Grid.Column="1" Grid.Row="1"  Content="Create"></Button>
            <Button Command="{Binding CancelCommand}"  IsCancel="True" Grid.Column="3" Grid.Row="1"  Content="Cancel"></Button>

        </Grid>
    </Grid>
</Window>
