MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="130" MaxWidth="260"></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="160"></RowDefinition>
                <RowDefinition Height="7"></RowDefinition>
                <RowDefinition Height="*" MinHeight="80"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="Search"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBox>
            <Button  MinWidth="80"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Background="white">
                <Image Source="/resources/loupe.jpg" />

            </Button>


            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Tours" Grid.Column="0" Grid.Row="0"></Label>
                <Button Content="+" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="-" Grid.Column="2" Grid.Row="0"></Button>

                <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <ListBoxItem Content="- Tour 1"></ListBoxItem>
                    <ListBoxItem Content="- Tour 2"></ListBoxItem>
                </ListBox>

            </Grid>


            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>


            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Title: " Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Text="input field" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>

                <Button Content="Route" Grid.Column="0" Grid.Row="1"></Button>
                <Button Content="Description" Grid.Column="1" Grid.Row="1"></Button>

                <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="PaleGreen"></WrapPanel>
            </Grid>

            <GridSplitter Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Logs: " Grid.Column="0" Grid.Row="0"></Label>
                <Button Content="+" Grid.Column="1" Grid.Row="0"></Button>
                <Button Content="-" Grid.Column="2" Grid.Row="0"></Button>

                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Date"></DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Duration"></DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Distance"></DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </DockPanel>

</Window>
