TourPlanner/Views/ListView.xaml

<UserControl x:Class="TourPlanner.Views.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        DataContext="{Binding ListViewModel, Source={StaticResource IoCConfig2}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Tours" Grid.Column="0" Grid.Row="0"></Label>
        <Button Content="+" Grid.Column="1" Grid.Row="0" Command="{Binding OpenTourWindowCommand}"></Button>
        <Button Content="-" Grid.Column="2" Grid.Row="0" Command="{Binding DeleteTourCommand}"></Button>
        <Button Content="[ ]" Grid.Column="3" Grid.Row="0" Command="{Binding EditTourCommand}" ></Button>

        <ListBox Name="TourListBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding TourCollection}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</UserControl>
