TourPlanner/Views/LogView.xaml

<UserControl x:Class="TourPlanner.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        DataContext="{Binding LogViewModel, Source={StaticResource IoCConfig2}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Logs: " Grid.Column="0" Grid.Row="0"></Label>
        <Button Content="+" Grid.Column="1" Grid.Row="0"></Button>
        <Button Content="-" Grid.Column="2" Grid.Row="0"></Button>
        <Button Content="[ ]" Grid.Column="3" Grid.Row="0"></Button>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Date"></DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Duration"></DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Distance"></DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Rating"></DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Difficulty"></DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Comment"></DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
