TourPlanner/NewTourWindow.xaml

<Window x:Class="TourPlanner.NewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="New Tour" Height="450" Width="800" MinHeight="382" MinWidth="566"
        DataContext="{Binding NewTourViewModel, Source={StaticResource IoCConfig2}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="12"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100*" MinWidth="10"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="50*" MinWidth="12"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        
        
        <Label Grid.Column="1" Grid.Row="1" Content="Name:"></Label>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Content="Description:"></Label>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>

        
        <!---Startpoint-->
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Gray" Margin="-10" ></Border>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Start point" FontSize="14"></TextBlock>
        
        <Label Grid.Column="1" Grid.Row="7" Content="Address:"></Label>
        <TextBox Grid.Column="2" Grid.Row="7"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="7"></TextBox>

        <Label Grid.Column="1" Grid.Row="9" Content="ZIP:"></Label>
        <TextBox Grid.Column="2" Grid.Row="9"></TextBox>

        <Label Grid.Column="1" Grid.Row="11" Content="Country:"></Label>
        <TextBox Grid.Column="2" Grid.Row="11"></TextBox>


        <!---Endpoint-->
        <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Gray" Margin="-10" ></Border>
        
        <TextBlock Grid.Column="6" Grid.Row="5" Text="End point" FontSize="14"></TextBlock>

        <Label Grid.Column="6" Grid.Row="7" Content="Address:"></Label>
        <TextBox Grid.Column="7" Grid.Row="7"></TextBox>
        <TextBox Grid.Column="9" Grid.Row="7"></TextBox>

        <Label Grid.Column="6" Grid.Row="9" Content="ZIP:"></Label>
        <TextBox Grid.Column="7" Grid.Row="9"></TextBox>

        <Label Grid.Column="6" Grid.Row="11" Content="Country:"></Label>
        <TextBox Grid.Column="7" Grid.Row="11"></TextBox>


        

        <Grid Grid.Row="13" Grid.ColumnSpan="11" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1"  Content="Create"></Button>

        </Grid>
    </Grid>
</Window>
